<!DOCTYPE html><html lang="en"><head><style>:root {
  --primary: #cc0051;
  --background: #EEE;
  --background-lighter: #FFF;
  --foreground: #000;
  --foreground-subtle: #333;
  --invert-foreground: var(--background);
  --invert-color: var(--background);
}

html {
  font-family: "Courier New", Courier, monospace;
  background-color: var(--background);
  color: var(--foreground);
  font-size: 4vw;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}

code {
  background-color: var(--background-lighter);
  padding: 0.1rem;
  margin: -1px;
  border: 1px solid var(--foreground-subtle);
  border-radius: 6px;
}

.hljs-string {
  color: var(--primary);
}

.hljs-keyword {
  color: var(--foreground-subtle);
}

@media (min-width : 1224px) {
  html {
    font-size: 1em;
  }

  p, ol, ul {
    max-width: 35vw;
    padding-left:0px;
  }
}

ul {
  list-style-type: square;
}

h1 {
  font-size: 2rem;
}

h1, h2 {
  padding-top: 0.5em;;
  padding-bottom: 0.5em;
}

h1 a, h2 a, h3 a {
  text-transform: capitalize;
}

body > * {
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 4vw;
  padding-bottom: 4vw;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--foreground) !important;
}

a:visited {
  color: var(--primary);;
}

.invert {
  background-color: var(--primary);
  color: var(--background);
}

.invert a {
  color: var(--invert-foreground);
}

blockquote {
  color: var(--foreground-subtle);
  font-style: italic;
}

dt {
  font-weight: bold;
}

dd {
  overflow: hidden;
}

svg {
  display: block;
  width: 100%;
}
</style><meta name="theme-color" content="#cc0051"></meta><title>bas080.github.io</title></head><body><header class="invert"><h1><a href="/index.html">bas080.github.io</a></h1></header><section class="content"><article><header><h2><a href="/articles">articles</a><span> / </span><a href="/articles/introduction.html">introduction</a></h2><p>2/10/2019, 5:36:45 PM</p></header><h1>Hello World</h1>
<p>Everyone should have a place on the web. Mine happens to be here. A simple HTML
page which renders its static pages ahead of time.</p>
<blockquote>
<p>This page is supposed to work without JavaScript. Enabling JavaScript might
improve experience and or enable certain content.</p>
</blockquote>
<h2>Programming</h2>
<p>I enjoy programming because it gives me a sense of progression.</p>
<p>The biggest change I have experienced lately is that I spend considerable time
getting to know my tools and domain before writing actual code. This saves me
time and results in better products more elegant code.</p>
<p>I'm also fine with writing less elegant code when I'm not sure how to split
code. Achieving good separation of concern shows that the domain is understood
and tools are used in a succinct fashion. It takes time to achieve this state
in a project.</p>
<blockquote>
<p>Read more about <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">separation of
concern</a></p>
</blockquote>
<p>I have become more conservative in my technology choices and less flamboyant in
my implementations. I get excited when I can explain my programming architecture in
a sentence and without resorting to jargon or hand-waving.</p>
<p>I am fascinated by concepts like laziness, streams, functional programming and
methods for building large systems with few bugs.</p>
<blockquote>
<p>This page is written using my own template engine that works using
streams. See the elemements and component functions: <a href="../src/component.js">./src/component.js</a>.</p>
</blockquote>
<h3>Revisions</h3><ul><li><a href="https://github.com/bas080/bas080.github.io/commit/82a0cea46f44eea93af0d5de7d2d936e6c88d142">2/10/2019, 5:36:45 PM by Bas</a></li></ul></article></section><section class="invert footer"><header><h2><a href="/articles">Articles</a></h2></header><article class="article-stats"><header><h3><a href="/articles/minetest.html">minetest</a></h3></header><p>2/10/2019, 5:36:45 PM</p></article><article class="article-stats"><header><h3><a href="/articles/my-bash-utilities.html">my bash utilities</a></h3></header><p>2/10/2019, 6:43:44 PM</p></article></section></body></html>