<!DOCTYPE html><html lang="en"><head><style>:root {
  --primary: #cc0051;
  --background: #131313;
  --background-lighter: #222;
  --foreground: #fee;
  --foreground-subtle: #aaa;
  --invert-foreground: var(--background);
  --invert-color: var(--background);
}

html {
  font-family: "Courier New", Courier, monospace;
  background-color: var(--background);
  color: var(--foreground);
  font-size: 4vw;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}

code {
  background-color: var(--background-lighter);
  padding: 0.1rem;
  margin: -1px;
  border: 1px solid var(--foreground-subtle);
  border-radius: 6px;
}

.hljs-string {
  color: var(--primary);
}

.hljs-keyword {
  color: var(--foreground-subtle);
}

@media (min-width : 1224px) {
  html {
    font-size: 1em;
  }

  p, ol, ul {
    max-width: 35vw;
    padding-left:0px;
  }
}

ul {
  list-style-type: square;
}

h1 {
  font-size: 2rem;
}

h1, h2 {
  padding-top: 0.5em;;
  padding-bottom: 0.5em;
}

h1 a, h2 a, h3 a {
  text-transform: capitalize;
}

body > * {
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 4vw;
  padding-bottom: 4vw;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
}

a:visited {
  color: var(--primary);;
}

.invert {
  background-color: var(--primary);
  color: var(--background);
}

.invert a {
  color: var(--invert-foreground);
}

blockquote {
  color: var(--foreground-subtle);
  font-style: italic;
}

dt {
  font-weight: bold;
}

dd {
  overflow: hidden;
}

svg {
  display: block;
  width: 100%;
}
</style><title>bas080.github.io</title></head><body><header class="invert"><h1><a href="/index.html">bas080.github.io</a></h1></header><section class="content"><article><header><h2><a href="/articles">articles</a><span> / </span><a href="/articles/my-bash-utilities.html">my bash utilities</a></h2><p>2019-2-10 18:43:44</p></header><h1>My Bash utilities</h1>
<p><a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash</a> has become my go to
tool for interfacing with my computer. The main reason being that I'm able to
compose different tools easily and automate tasks I do or should do with
frequency. I use it for things like:</p>
<ul>
<li><p>Running tests on my projects. Also tests that aren't part of the project, but
which I think are important to run.
<a href="https://perldoc.perl.org/prove.html">Prove</a> is a lovely tool for doing this.</p></li>
<li><p>Simplify by standardizing the way I interface with different projects.</p></li>
<li><p>Automate tasks that would otherwise require lot's of clicking and button
pressing.</p></li>
<li><p>Create tools that enforce a process and improve the quality of projects.</p></li>
</ul>
<blockquote>
<p>Bash has become an asset to me instead of a hurdle. I would advice anyone to
get familiar with at least one <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a>.</p>
</blockquote>
<p>Command line tools allow you to extend them relatively easily compared to GUI
tools. I would like to share with you some of the &quot;extensions&quot; I have made to
improve my Bash experience.</p>
<h2><a href="https://github.com/bas080/grep-fallback">Grep fallback</a></h2>
<p>A very minimal extensions that overwrites the default behavior for when
a command is not found. Instead of printing:</p>
<pre><code>sh: 1: pony: not found
</code></pre>
<p>It instead performs a grep with pony as the regexp.</p>
<pre><code class="language-sh">cat tv_shows.txt | pony
</code></pre>
<p>Would output all TV shows that contain the substring pony.</p>
<h2><a href="https://github.com/bas080/direct">Direct</a></h2>
<p>An addition to the <code>cd</code> command that allows one to jump to a previously visited
directory. It uses the user provided substrings to search the directory the
user would like to jump to.</p>
<h2><a href="https://github.com/bas080/projector">Projector</a></h2>
<p>There are many reasons to why one would use projector. In essence it just
sources a file whenever the user <code>cd</code>s into a directory. I use it for several
use cases.</p>
<ol>
<li>Exporting my environment variables.</li>
<li>Defining some useful functions like <code>build</code>, <code>tests</code>, <code>start</code>, <code>debug</code>.
Regardless of the build tools I'm using I can trust that I have defined
a build alias or function for my project.</li>
<li>Running some checks an reporting on them whenever I start working on
a project. By doing this I get a status update on the state of the code that
I'm about to touch.</li>
<li>Define functions for tasks I find tedious.</li>
</ol>
<p>Projector is one of my most favorite bash tools. I use it daily and without
really realizing it. It has become part of my Bash experience.</p>
<h2><a href="https://github.com/bas080/bake">Bake</a></h2>
<p>Bake is not for you if you are someone that doesn't want to update their bash
scripts frequently, or does not have to setup a development environment
frequently and doesn't want to automate their installation of Bash
dependencies.</p>
<p>Bake is a good tool for people that do want these things. The project isn't as
mature as I'd like. I have changed the API several times. I do use it for
installing all my bash dependencies.</p>
<p>You might be wondering what Bash dependencies are. Many tools out there require
you to source some script in your <code>~/.bashrc</code>. Bake tries to make that
experience a bit nicer by defining a function that gets all your dependencies
and <code>bake</code>s them into a single file.</p>
<p>I use bake to source all bash scripts mentioned in this article. I also source
and keep my <a href="https://github.com/creationix/nvm">nvm</a> and
<a href="https://github.com/technomancy/leiningen">leiningen</a> scripts up to date with
bake.</p>
<h3>Revisions</h3><ul><li><a href="https://github.com/bas080/bas080.github.io/commit/ab521b537b0cf2c2a90974cecda7653be396c48a">2019-2-10 18:43:44 by Bas Huis</a></li><li><a href="https://github.com/bas080/bas080.github.io/commit/98591924524f5e3811503a70797ec9a55e6609d4">2019-2-10 18:05:56 by Bas Huis</a></li><li><a href="https://github.com/bas080/bas080.github.io/commit/beaec93648c0d01e5748cfa86dce3fbfa34768b5">2019-2-10 18:03:41 by Bas Huis</a></li><li><a href="https://github.com/bas080/bas080.github.io/commit/82a0cea46f44eea93af0d5de7d2d936e6c88d142">2019-2-10 17:36:45 by Bas</a></li></ul></article></section><section class="invert footer"><header><h2><a href="/articles">Articles</a></h2></header><article class="article-stats"><header><h3><a href="/articles/minetest.html">minetest</a></h3></header><p>2019-2-10 17:36:45</p></article><article class="article-stats"><header><h3><a href="/articles/introduction.html">introduction</a></h3></header><p>2019-2-10 17:36:45</p></article></section></body></html>